PORT=8000
MONGODB_URI=mongodb+srv://Kuntal:your-password@cluster0.tskrlvx.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d 
CLOUDINARY_CLOUD_NAME = your_name
CLOUDINARY_API_KEY = your_key
CLOUDINARY_API_SECRET = your_api_secret